name: Update README with Wakatime coding stats

on:
  workflow_dispatch:
  push:
    branches: [ master ]
  schedule:
    - cron: '00 7 * * *'

jobs:
  update-Readme:
    name: README Coding stats updater   
    runs-on: ubuntu-latest
    steps:
    - name: WakaTime Coding Statistics
      # You may pin to the exact commit or the version.
      # uses: tariksahni/coding-stats-wakatime@71e809c34adb51557dcbbb0f5862da04c18f8e2b
      uses: tariksahni/coding-stats-wakatime@v1.0.1
      with:
        WAKATIME_API_KEY: ${{ secrets.WAKATIME_API_KEY }}
        SHOW_MONTHLY: true
        GITHUB_TOKEN: ${{ github.token }}
        GITHUB_ACTION: ${{ github.action }}
